<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="base_body" params="">
        
        <link name="base_link">
            <visual>
                <geometry><box size="0.001 0.001 0.001"/></geometry>
            </visual>
            <inertial>
                <mass value="0.01"/>
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
            </inertial>
        </link>

        <joint name="chassis_joint" type="fixed">
            <parent link="base_link"/>
            <child link="chassis"/>
            <origin xyz="0 0 0.05" rpy="0 0 0"/>
        </joint>

        <link name="chassis">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.25 0.18 0.06"/>
                </geometry>
                <material name="robot_orange_mat">
                    <color rgba="1.0 0.35 0.05 1.0"/>
                </material>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.25 0.18 0.06"/>
                </geometry>
            </collision>

            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="1.5"/>
                <inertia ixx="0.005" ixy="0.0" ixz="0.0" iyy="0.005" iyz="0.0" izz="0.005"/>
            </inertial>
        </link>
    </xacro:macro>
</robot>