<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="robot_face_screen" params="">
        <joint name="face_joint" type="fixed">
            <parent link="chassis"/>
            <child link="face_link"/>
            <origin xyz="0 0 0.031" rpy="0 0 0"/>
        </joint>

        <link name="face_link">
            <visual>
                <geometry> <box size="0.23 0.16 0.01"/> </geometry>
                <material name="face_black">
                    <color rgba="0.06 0.06 0.06 1.0"/>
                </material>
            </visual>
            <collision>
                <geometry> <box size="0.23 0.16 0.01"/> </geometry>
            </collision>
            <inertial>
                <mass value="0.05"/>
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
            </inertial>
        </link>

        <joint name="screen_joint" type="fixed">
            <parent link="face_link"/>
            <child link="screen_link"/>
            <origin xyz="0 0 0.006" rpy="0 0 0"/>
        </joint>

        <link name="screen_link">
            <visual>
                <geometry> <box size="0.21 0.14 0.002"/> </geometry>
                <material name="screen_cyan">
                    <color rgba="0.05 0.95 1.0 1.0"/>
                </material>
            </visual>
            <collision>
                <geometry> <box size="0.21 0.14 0.002"/> </geometry>
            </collision>
            <inertial>
                <mass value="0.02"/>
                <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
            </inertial>
        </link>
    </xacro:macro>
</robot>