#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  info [ "Wall Climbing Robot - Clean Environment" ]
  title "Wall Climbing Robot Lab"
  gravity 9.81
  basicTimeStep 16
  contactProperties [ ContactProperties { coulombFriction [ 2.5 ] } ]
}

Viewpoint {
  orientation -0.05 0.05 0.99 1.6
  position 5.0 -6.0 3.5
}

TexturedBackground { texture "empty_office" }
TexturedBackgroundLight { texture "empty_office" }
DirectionalLight { ambientIntensity 0.45 direction -0.5 0.5 -1 intensity 1.2 castShadows TRUE }

# --- Arena (The Floor) ---
RectangleArena {
  floorSize 10 10
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture { url [ "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/parquetry.jpg" ] }
    roughness 1
    metalness 0
    transparency 0
  }
  wallHeight 1.0
}

# --- Mounting Wall ---
Solid {
  translation 0 2.5 1.75
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.88
        roughness 1
        metalness 0
        transparency 0
      }
      geometry Box {
        size 8.0 0.12 3.5
      }
    }
  ]
  name "front_wall_panel"
  boundingObject Box { size 8.0 0.12 3.5 }
  locked TRUE
}

# --- Whiteboard Frame (dark border) ---
Solid {
  translation 0 2.43 1.8
  children [
    Shape { appearance PBRAppearance { baseColor 0.2 0.2 0.2 roughness 1 metalness 0 transparency 0 } geometry Box { size 6.5 0.025 3.0 } }
  ]
  name "whiteboard_frame"
  boundingObject Box { size 6.5 0.025 3.0 }
  locked TRUE
}

# --- Whiteboard Writing Surface (white, on top of frame) ---
Solid {
  translation 0 2.415 1.8
  children [
    Shape { appearance PBRAppearance { baseColor 1 1 1 roughness 1 metalness 0 transparency 0 } geometry Box { size 6.3 0.01 2.8 } }
  ]
  name "whiteboard"
  boundingObject Box { size 6.3 0.01 2.8 }
  locked TRUE
}

# --- Visual Marker (Spawn Point) ---
Solid {
  translation 0 -3.5 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.8 0.2
        transparency 0.35
      }
      geometry Cylinder {
        height 0.02
        radius 0.18
      }
    }
  ]
  name "camera_spawn_marker"
}

# --- Magnetic Adhesion Supervisor (invisible, no geometry) ---
Robot {
  name "magnetic_supervisor"
  controller "<extern>"
  supervisor TRUE
}